services:
  my_rosa_koeln_kirby_docker:
    build: .
    container_name: my_rosa_koeln_kirby_docker
    restart: always
    ports:
      - "6060:80"
      - "6443:443"
    volumes:
      - ./content:/app/content
      - ./assets:/app/assets