services:
  my_rosa_koeln_kirby_docker:
    image: areyouhigh/rosa-koeln-kirby:latest
    container_name: my_rosa_koeln_kirby_docker
    restart: always
    platform: linux/amd64
    ports:
      - "6060:80"    # Freier Port für HTTP
      - "6443:443"   # Freier Port für HTTPS
    volumes:
      - ./content:/app/content
      - ./assets:/app/assets